<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ciro.app.controller.ChangeController">
   <children>
      <Label layoutX="265.0" layoutY="46.0" text="New Content" />
      <Button layoutX="271.0" layoutY="131.0" mnemonicParsing="false" onAction="#goBack" text="go back" />
   </children>
</AnchorPane>
